# ============================================================================
# Local development overrides — Next.js loads this with HIGHER priority than
# .env.local. Created by smoke-test setup. Safe to delete or modify.
# Do NOT commit (covered by .gitignore *.local pattern).
# ============================================================================

PORT=7331
BASE_URL="http://localhost:7331"
SELF_HOSTED_MODE=false
BUILDFLOW_MODULE=true

# Local Postgres from docker-compose.dev.yml (port 5433 to avoid clash)
DATABASE_URL="postgresql://ledge:ledge@localhost:5433/ledge"

# SSO secret shared with ControlHub — MUST be IDENTICAL in both projects
BUILDFLOW_PLATFORM_SECRET="o6qlQoLq6zZNLWFWX29oKCb1a7gIR2FbosCjednX7HUjpBABylnlfooKCiqM2RvO"

# Per-instance API key (used by ControlHub when calling /api/buildflow/*).
# Must match the apiKey field on AppInstance row in ControlHub DB.
BUILDFLOW_API_KEY="6823ccc569dee912c8e791e7b079ac767527fd4ed101f1f3"
